<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <title>Register</title>
  </head>
  <body>
      {% include 'navbar.html' %}
    </br>
    <div class="container">
        {% block content %}
        {% endblock %}
<br>
<div>
    {% with messages = get_flashed_messages() %} 
    {% if messages %}
        <ul class="flashes">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
</div>
            <form method="POST" action="/login">
                        <input type="email" name="email" placeholder="Your Email" autofocus="">
                        <input type="password" name="password" placeholder="Your Password">
                    <label class="checkbox">
                        <input type="checkbox" name="rememberMe">
                        Remember me
                    </label>
            <button class="button">Login</button>
        </form>
    </div>
</body>
</html>