<html>
    <html lang="en">
            <head>

                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
              

                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
              
                <title>Student List App</title>
            </head>
            <body>
                {% include 'navbar.html' %}
                </br>
                <div class="container">
                    {% block content %}
                    {% endblock %}
                </div>
                <h1></h1>
              
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            </body>
    <body>

        <form action = "{{ url_for('addrec') }}" method = "POST">
            <h3>Student Information</h3>
            Name<br>
            <input type = "text" name = "name" /></br>
            
            Address<br>
            <textarea name = "addr" ></textarea><br>

            City<br>
            <input type = "text" name = "city" /><br>

            Id<br>
            <input type = "text" name = "id" /></br>

            <input type = "submit" value = "Submit" /><br>

            <a href = "/">Go back to home page</a>
        </form>

    </body>
</html>