<!doctype html>
<link href="style.css" rel="stylesheet" />
<html>
<html lang="en">
        <head>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
              

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
              
            <title>Student List App</title>
        </head>
        <body>
            {% include 'navbar.html' %}
            </br>
            <div class="container">
                {% block content %}
                {% endblock %}
            </div>
        </body>
<body>

    <table class="table table-striped">
        <thead>
            <td>Name</td>
            <td>Address</td>
            <td>City</td>
            <td>ID</td>
            <td>Delete</td>

        </thead>

        
        <form action = "{{ url_for('delrec') }}" method = "post">
        {% for row in rows %}
            <tr>
                <td>{{row["name"]}}</td>
                <td>{{row["addr"]}}</td>
                <td> {{ row["city"]}}</td>
                <td> {{ row["id"]}}</td>
                <td><a href="{{ url_for('delete_entry'), id = 2) }} ">DELETE</a></td>
             </tr>
        </form>
        {% endfor %}
    </table>
</body>
</html>
