<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>HTML site</title>
</head>
<body>

    <div>
        <h1>CSS basics</h1>

        <p>Por más que lo intentó, no pudo darle una buena explicación sobre lo que había sucedido. Ni siquiera tenía sentido para él. Todo lo que sabía era que se congeló en ese momento y no importaba cuánto intentara reaccionar, nada en su cuerpo le permitía moverse. Era como si se hubiera convertido instantáneamente en una estatua y, aunque podía ver lo que estaba ocurriendo, no podía moverse para intervenir. Sabía que no era una explicación satisfactoria a pesar de que era la verdad.</p>

        <div>
            <h2>Another test subheading</h2>
            <p>Por más que lo intentó, no pudo darle una buena explicación sobre lo que había sucedido. Ni siquiera tenía sentido para él. Todo lo que sabía era que se congeló en ese momento y no importaba cuánto intentara reaccionar, nada en su cuerpo le permitía moverse. Era como si se hubiera convertido instantáneamente en una estatua y, aunque podía ver lo que estaba ocurriendo, no podía moverse para intervenir. Sabía que no era una explicación satisfactoria a pesar de que era la verdad.
                </p>
            <h2>Last subheading</h2>
            <p>Головная боль не проходила. Она принимала лекарства, но даже это не помогло. Чудовищная пульсация в голове продолжалась. Это случалось с ней только один раз в жизни, и она поняла, что может произойти только одно.</p>
            <p>Il mal di testa non sarebbe passato. Ha preso delle medicine ma anche quella non ha aiutato. Il mostruoso palpito nella sua testa continuava. Le era successo solo una volta nella vita e si rese conto che poteva succedere solo una cosa.
                </p>
            <ul>
                <li>Test</li>
                <li>For</li>
                <li>Site</li>
            </ul>
        </div>

        <div class="error">I am an error</div>
        <a href="https://osu.ppy.sh/beatmapsets">Website</a>
        <br><a href="https://www.google.co.uk/">Google</a>

    </div>

</body>
</html>

