h1{
    color: hotpink;
    background-color: cyan;
    font-size: 50px;
    font-family: arial;

}

h2{
    color: hotpink
}

h3{
    color:slategray
}

p{
    color: slategray;
    font-size: 20px;
    border: 1px dashed lime;
}
ul{
    color: slategray;
    border-width: 4px;
    border-color: hotpink;
    border-bottom: 4px dotted hotpink;
    border-left: 8px dashed hotpink;
}
p.error{
    color: red
}
p.success{
    color: lime;
}
p.success.feedback{
    border: 1px dashed lime;
}