<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <body>

        <form action = "{{ url_for('delrec') }}" method="POST">

            <h3>Delete Student</h3>
            Name<br>
            <input type = "text" name = "name" /></br>

            Address<br>
            <textarea name = "addr"></textarea><br>

            City<br>
            <input type = "text" name = "city" /><br>

            <input type = "submit" value = "submit" /><br>
        </form>
        <h2><a href="\">Go back to home page</a></h2>
    </body>
</html>