<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <body>

        <table border = 1>
            <thead>
                <td>Name</td>
                <td>Address</td>
                <td>city</td>
            </thead>

            {% for row in rows %}
                <tr>
                    <td>{{row["name"]}}</td>
                    <td>{{row["addr"]}}</td>
                    <td>{{row["city"]}}</td>
                </tr>
            {% endfor %}
        </table>

       <h2><a href = "/">Go back to home page</a></h2>

    </body>
</html>